PORT=3003
DB_USER=postgres
DB_PASS=postgres
DB_NAME=checkout-db
# Utilizar caso for rodar localmente
# DB_HOST=localhost
DB_HOST=database
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
